if test -r ~/.config/dotfiles/config.sh; then
    test -z "$GITUSER" && source ~/.config/dotfiles/config.sh
else
    echo "Dotfiles configuration file does not exist (~/.config/dotfiles/config.sh)."
    echo "Some things from Dotfiles may not work."
fi

test -r "$HOME/.dotfiles/shell.d/colors.sh" && source "$HOME/.dotfiles/shell.d/colors.sh"
test -r "$HOME/.dotfiles/shell.d/termcap-colors.sh" && source "$HOME/.dotfiles/shell.d/termcap-colors.sh"

if command -v dircolors &>/dev/null; then
  if test -r $HOME/.dotfiles/shell.d/dircolors; then
    eval "$(dircolors -b $HOME/.dotfiles/shell.d/dircolors)"
  else
    eval "$(dircolors -b)"
  fi
fi

pathappend() {
  declare arg
  for arg in "$@"; do
    test -d "${arg}" || continue
    PATH=${PATH//:${arg}:/:}
    PATH=${PATH/#${arg}:/}
    PATH=${PATH/%:${arg}/}
    export PATH="${PATH:+"${PATH}:"}${arg}"
  done
}

pathprepend() {
  for ARG in "$@"; do
    test -d "${ARG}" || continue
    PATH=${PATH//:${ARG}:/:}
    PATH=${PATH/#${ARG}:/}
    PATH=${PATH/%:${ARG}/}
    export PATH="${ARG}${PATH:+":${PATH}"}"
  done
}

# remember last arg will be first in path
pathprepend \
  $HOME/.local/bin/simple-zet \
  $HOME/.dotfiles/scripts

test -r ~/.dotfiles/shell.d/bash_aliases \
  && . ~/.dotfiles/shell.d/bash_aliases

test -r ~/.dotfiles-private/shell.d/bash_aliases \
  && . ~/.dotfiles-private/shell.d/bash_aliases
test -r ~/.dotfiles-local/shell.d/bash_aliases \
  && . ~/.dotfiles-local/shell.d/bash_aliases
test -r ~/.dotfiles-work/shell.d/bash_aliases \
  && . ~/.dotfiles-work/shell.d/bash_aliases

